<script>
dataLayer.push({
  'event': 'transactioncompleted',
  'ecommerce': {
    'purchase': {
      'actionField': {
        'id': '7473', //ID de transacción                         
        'affiliation': 'Tuvalum',//Vendedor del producto
        'revenue': '1929.43',//Ingresos totals de la venta                     
        'tax':'14.90',//Tasa asociadas a la venta
        'shipping': '15.99', //Gastos de envío del pedido
        'currency': 'EUR', //Moneda en la que se ha realizado el pedido
        'coupon': 'SUMMER_SALE' //Código de descuento usado en la transacción
        
      },
      'products': [{                            
        'name': 'Orbea Orca M29 (2018)',     
        'id': '41680',
        'price': '1929.43',
        'quantity': 1,
        'category': 'Bicicletas de montaña',
        'brand': 'Orbea',
        'variant': ''                          
       }]
    }
  }
});
</script>
